```{role} latexlogo
```
```{role} tttexlogo
```
# Finding "8-bit" Type 1 fonts

Elsewhere, answers to these FAQs recommend that you use an "8-bit" font to permit {doc}`accentuation of inflected languages </3_composition/langues/cesure/coupures_de_mots_accentues>`, and also recommend the use of Type 1 fonts to ensure that you get {doc}`good quality PDF </5_fichiers/fontes/mon_document_est_flou_a_cause_des_fontes_t3>`. These recommendations used to be contradictory : one could not just "switch" from the free CM fonts to free Cork- (or similarly) encoded Type 1 fonts. The first approach that started to alleviate these problems, was the development of virtual fonts that make a good approach to the Cork encoding (see below). Now, however, we have "true" Type 1 fonts available : as always, we have an embarrassment of riches with three free alternatives, and one commercial and one shareware version.

- {ctanpkg}`CM-super` is an auto-traced set which encompasses all of the T1 and TS1 encodings as well as the T2\* series (the family of encodings that cover languages based on Cyrillic alphabets). These fonts are pretty easy to install (the installation instructions are clear), but they are huge : don't try to install them if you're short of disc space.
- {ctanpkg}`CM-LGC` is a similar "super-font" set, but of much more modest size; it covers T1, TS1 and T2A encodings (as does {ctanpkg}`CM-super`, and also covers the LGR encoding (for typesetting Greek, based on Claudio Beccari's MetaFont sources). {ctanpkg}`CM-LGC` manages to be small by going to the opposite extreme from {ctanpkg}`CM-super`, which includes fonts at all the sizes supported by the original EC (a huge range); {ctanpkg}`CM-LGC` has one font per font shape, getting other sizes by scaling. There is an inevitable loss of quality inherent in this approach, but for the disc-space-challenged machine, {ctanpkg}`CM-LGC` is an obvious choice.
- {ctanpkg}`Tt2001` is a simple scan of the EC and TC fonts, and has some virtues --- it's noticeably smaller than {ctanpkg}`CM-super` while being less stark than {ctanpkg}`CM-LGC`.
- {ctanpkg}`Latin Modern <lm>` is produced using the program {doc}`MetaType1 </5_fichiers/fontes/tracer_les_contours_d_une_police_metafont>`. The {ctanpkg}`Latin Modern <lm>` set comes with T1, TS1 LY1 encoded variants (as well as a variant using the Polish QX encoding); for the glyph set it covers, its outlines seem rather cleaner than those of {ctanpkg}`CM-super`. {ctanpkg}`Latin Modern <lm>` is more modest in its disc space demands than is {ctanpkg}`CM-super`, while not being nearly as stark in its range of design sizes as is {ctanpkg}`CM-LGC` --- {ctanpkg}`Latin Modern <lm>`'s fonts are offered in the same set of sizes as the original {ctanpkg}`CM` fonts. It's hard to argue with the choice : Knuth's range of sizes has stood the test of time, and is one of the bases on which the excellence of the TeX system rests.
- {doc}`Virtual fonts </5_fichiers/fontes/que_sont_les_fontes_virtuelles>` help us deal with the problem, since they allow us to map "bits of DVI file" to single characters in the virtual font; so we can create an "é" character by recreating the DVI commands that would result from the code `\'e`. However, since this involves two characters being selected from a font, the arrangement is sufficient to fool *Acrobat Reader* : you can't use the program's facilities for searching for text that contains inflected characters, and if you *cut* text from a window that contains such a character, you'll find something unexpected (typically the accent and the "base" characters separated by a space) when you "paste" the result. However, if you can live with this difficulty, virtual fonts are a useful and straightforward solution to the problem.
- There are two virtual-font offerings of CM-based 8-bit fonts --- the {ctanpkg}`ae` ("almost EC") and {ctanpkg}`zefonts` sets; the {ctanpkg}`zefonts` set has wider coverage (though the {ctanpkg}`ae` set may be extended to offer guillemets by use of the {ctanpkg}`aeguill` package). Neither offers characters such as `eth` and `thorn` (used in, for example, in Icelandic), but the {ctanpkg}`aecompl <ae>` package works with the {ctanpkg}`ae` fonts to provide the missing characters from the EC fonts (i.e., as bitmaps).

The sole remaining commercial CM-like 8-bit font comes from Micropress, who offer the complete EC set in Type 1 format, as part of their range of outline versions of fonts that were originally distributed in MetaFont format. See {doc}`commercial distributions </6_distributions/implementations_commerciales>`".

The shareware {doc}`BaKoMa TeX distribution </6_distributions/trouver_les_sources_pour_les_differents_systemes_d_exploitation2>` offers a set of Type 1 EC fonts, as an extra shareware option. (As far as the present author can tell, these fonts are *only* available to users of BaKoMa TeX : they are stored in an archive format that seems not to be publicly available.)

- Finally, you can use one of the myriad text fonts available in Type 1 format (with appropriate PSNFSS metrics for T1 encoding, or metrics for some other 8-bit encoding such as LY1). However, if you use someone else's text font (even something as simple as Adobe's Times family) you have to find a matching family of mathematical fonts, which is a non-trivial undertaking --- see {doc}`choice of scalable fonts </5_fichiers/fontes/fontes_t1_pour_les_mathematiques>`".

______________________________________________________________________

*Source :* {faquk}`Finding "8-bit" Type 1 fonts <FAQ-type1T1>`

```{eval-rst}
.. meta::
   :keywords: LaTeX,usage,choisir une police,choisir une fonte, polices T1, polices Type 1,fontes PostScript
```
